# web-security-shield

./: README.md  build.gradle  settings.gradle
src/main/java/uz/edu/security/websecurityshield/: WebSecurityShieldApplication.java
src/main/java/uz/edu/security/websecurityshield/config/: CustomAuthenticationProvider.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/edu/security/websecurityshield/controller/: AuthController.java  DashboardController.java  SecurityController.java  TestController.java
src/main/java/uz/edu/security/websecurityshield/entity/: BlockedIP.java  SecurityLog.java  User.java
src/main/java/uz/edu/security/websecurityshield/repository/: BlockedIPRepository.java  SecurityLogRepository.java  UserRepository.java
src/main/java/uz/edu/security/websecurityshield/security/: RateLimitFilter.java  SQLInjectionFilter.java  XSSProtectionFilter.java
src/main/java/uz/edu/security/websecurityshield/service/: CustomUserDetailsService.java  LoggingService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: blocked-ips.html  dashboard.html  login.html  profile.html  register.html  security-logs.html  test-dashboard.html  test.html
src/test/java/uz/edu/security/websecurityshield/: WebSecurityShieldApplicationTests.java
